TENCENT_SMS_APPID= "1400288440"
TENCENT_SMS_APPKEY= 3d658bd0a24ced8066d152130c4a24b4
TENCENT_APIID= AKIDg9tNgj940VkkaEHcN2XozvZx5HqfdWpt
TENCENT_APIKEY= wf6IqAUk9IPG3asPhjV2KMDpIVSkvqUs
TENCENT_SMS_SIGN= "梦初网络科技"
TENCENT_SMS_TEMPLATEID= "860329"
REDIS_HOST=redis
ENV=prod
MYSQL_USERNAME=root
MYSQL_PASSWORD=Jz123456
REDIS_PASSWORD=Jz123456
CONFIG_SERVER_ADDR=nacos:8848
DISCOVERY_SERVER_ADDR=nacos:8848